object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 201
  ClientWidth = 447
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Lista: TListBox
    Left = 8
    Top = 8
    Width = 209
    Height = 113
    ItemHeight = 13
    TabOrder = 0
  end
  object Insere: TButton
    Left = 72
    Top = 144
    Width = 75
    Height = 25
    Caption = 'Inserir'
    TabOrder = 1
    OnClick = InsereClick
  end
end
